# Selemation

./: .gitignore  README.md
Screens/: readme.txt
src/: Selemation.sln
src/Selemation.Driver/: DriverContainer.cs  DriverType.cs  Selemation.Driver.csproj
src/Selemation.Driver/Configuration/: WebDriverOptions.cs
src/Selemation.DriverExtensions/: AngularExtensions.cs  AuthorizedHttpCommandExecutor.cs  JsExecuterExtensions.cs  NavigationExtensions.cs  Selemation.DriverExtensions.csproj  UtilitsExtensions.cs  UxExtensions.cs  WaiterExtensions.cs
src/Selemation.DriverNUnit/: ExclusiveDriverFixture.cs  LoggerFixture.cs  Selemation.DriverNUnit.csproj  SharedDriverFixture.cs
src/Selemation.DriverNUnit/SettingsTemplate/: ReadMe.txt  driver.json  serilog.json
src/Selemation.TestExamples/: Selemation.TestExamples.csproj  SimpleTest.cs
src/Selemation.TestExamples/Settings/: driver.json
src/Selemation.Tools/: AttemptManager.cs  ConfigBuilder.cs  QueryStringSerializer.cs  Selemation.Tools.csproj  ToggleAllowUnsafeHeaderParser.cs  Tools.cs
src/Selemation.Tools/Logger/: LoggerFactory.cs  SerilogOptions.cs
