<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors></Authors>
    <Company></Company>
    <Description>Auto test framework with helpers for selenium</Description>
    <Copyright></Copyright>
    <Version>1.0.0</Version>
    <Product>Selemation.DriverNUnit</Product>
    <PackageProjectUrl>https://github.com/Selemation/Selemation</PackageProjectUrl>
    <PackageIconUrl>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPpxIdt5XItVypLo7LSSX3f9_-Hda-L3KDa30NuzwazBNWsp0rDQ</PackageIconUrl>
    <RepositoryUrl>https://github.com/Selemation/Selemation.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Selenium.Support" Version="3.13.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <Content Include="SettingsTemplate/**/*" Pack="true">
      <PackagePath>contentFiles\any\net461\SettingsTemplate\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selemation.Driver\Selemation.Driver.csproj" />
  </ItemGroup>

</Project>
