<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.0.0</Version>
    <Authors></Authors>
    <Company>Selemation.DriverExtensions</Company>
    <Description>Auto test framework with helpers for selenium</Description>
    <Copyright></Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Selemation/Selemation</PackageProjectUrl>
    <Product>Selemation.DriverExtensions</Product>
    <PackageIconUrl>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPpxIdt5XItVypLo7LSSX3f9_-Hda-L3KDa30NuzwazBNWsp0rDQ</PackageIconUrl>
    <RepositoryUrl>https://github.com/Selemation/Selemation.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="3.13.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selemation.Tools\Selemation.Tools.csproj" />
  </ItemGroup>

</Project>
