<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors></Authors>
    <Company>Selemation.Tools</Company>
    <Description>Auto test framework with helpers for selenium</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Selemation/Selemation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Selemation/Selemation.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPpxIdt5XItVypLo7LSSX3f9_-Hda-L3KDa30NuzwazBNWsp0rDQ</PackageIconUrl>
    <Product>Selemation.Tools</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
